<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="mundi2.webp">
<h1>Quebra Cabeça Mapa Mundi</h1>
<p>Lembrar de utilizar da melhor forma possivel tudo que foi aprendido.</p>
<p>Sera necessário organizar as imagens.</p>
<p><big>Grande</big> <Small>Pequeno</Small></p>
<P><strong>Utilzado para dar ênfase a uma palavra ou frase de alta importância.</strong>
<br>
<b>Direcionando a textos que necessitam ter destaque, mas sem conotação explícita.</b> </p>
<p><em>Utilizado para dar ênfase em uma palavra (ou frase) que você falaria com entonação diferenciada do resto do texto e que mudaria <br> seu significado.</em>
<br> <i>Utilizado para designar um texto de destaque diferenciado, como em termos especiais ou uso em taxonomia.</i></p> 
<p style="text-align: center;"><b> X <sub> <i>teste</i> </sub> X <sup><i>teste</i></sup></b></p>
<h1>Links</h1>
<ul type="circle">
    <li>Gerar um link interno:</li>
    <ul type="square">
        <li>
            <a href="https://www.youtube.com/watch?v=6iFbuIpe68k&ab_channel=Z%C3%A0tur">Pag002(Gerar página aleatoria)</a>
        </li> 
    </ul>
    <li>Gerar link Externo</li>
    <ul type="circle">
        <li>
            <a href="https://www.amazon.com.br/ref=nav_logo" target="_blank">Amazon</a>

        </li> 

    </ul>
</ul>
<img src="/img/mapa03.png">
    <img src="/img/mapa07.png">
    <img src="/img/mapa05.png">
    <br>
    <img src="/img/mapa09.png">
    <img src="/img/mapa01.png">
    <img src="/img/mapa08.png">
    <br>
    <img src="/img/mapa06.png">
    <img src="/img/mapa02.png">
    <img src="/img/mapa04.png">
</body>
</html>