<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Modelagem de Sites</h1>
<body>
<ol>
    <li><b>Introdução Geral</b> 
        <ol type="i">
            <li>Básico de rede</li>
            <li>Internet</li>
        </ol>
    </li>
    
    <li><b>Introdução HTML</b> 
        <ol type="i">
            <li>Linguagem de Marcação</li>
        <li>Exemplos</li>
        <ol type="a">
            <li>Olá mundo</li>
        </ol>
        </ol>
    </li>

    <li><b>Html Avançado</b> 
        <ol type="1">
            <li>DIV</li>
            <li>Formulário</li>
        </ol>
    </li>

    <li><b>Introdução CSS</b> 
        <ul type="circle">
            <li>Cores</li>
            <li>Fontes</li>
        </ul>
    </li>
    
<h1>Modelagem de Sites Básicos</h1>
<p style="text-align: justify;">&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis eligendi
    debitis alias, ipsum obcaecati a rem nesciunt ipsa, ratione quam animi perferendis voluptates placeat
    odit perspiciatis! Aliquam, repellat rem?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis eligendi debitis
    alias, ipsum obcaecati a rem nesciunt ipsa, ratione quam animi perferendis voluptates placeat odit
    perspiciatis! Aliquam, repellat rem?
</p>
<h1>1. Introdução Geral</h1>
<p style="text-align: justify;">&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis eligendi
    debitis alias, ipsum obcaecati a rem nesciunt ipsa, ratione quam animi perferendis voluptates placeat
    odit perspiciatis! Aliquam, repellat rem?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis eligendi debitis
    alias, ipsum obcaecati a rem nesciunt ipsa, ratione quam animi perferendis voluptates placeat odit
    perspiciatis! Aliquam, repellat rem?
</p>
<h3>&emsp;i. Básico de redes</h3>
<p style="text-align: justify;">&emsp;&emsp;&emsp;Ao olhar para os conceitos básicos de rede, entender como funciona uma rede é o primeiro passo para entender o que é um roteador, switch e um access point. A rede funciona conectando computadores e periféricos usando switches, roteadores e pontos de acesso. Esses dispositivos são os principais conceitos básicos de rede que permitem que os vários equipamentos conectados à sua rede se comuniquem uns com os outros, bem como com outras redes.  
</p>
<h3>&emsp;ii. Internet</h3>
<p style="text-align: justify;">&emsp;&emsp;&emsp;A Internet é um sistema global de redes de computadores interligadas que utilizam um conjunto próprio de protocolos (Internet Protocol Suite ou TCP/IP) com o propósito de servir progressivamente usuários no mundo inteiro.
</p>
<h1>2. Introdução HTML</h1>
<p style="text-align: justify;">&emsp;&emsp;&emsp;Em sua essência, HTML é uma linguagem bastante simples composta de elementos, que podem ser aplicados a pedaços de texto para dar-lhes significado diferente em um documento (é um parágrafo? é uma lista de seleção? é parte de uma tabela?), estrutura um documento em seções lógicas (Possui um cabeçalho? Três colunas de conteúdo? Um menu de navegação?) e incorpora conteúdo como imagens e vídeos em uma página. Este módulo irá introduzir os dois primeiros e apresentar conceitos fundamentais e a sintaxe que você precisa saber para entender o HTML.

</p>
<h3>&emsp;i. Linguagem de marcação</h3>
<p style="text-align: justify;">&emsp;&emsp;&emsp;Linguagens de marcação são usadas, por exemplo, na indústria editorial para marcar a formatação (exibição gráfica) de páginas. Se o código de marcação for padronizado, ou puder ser processado por um programa de computador, garante-se o intercâmbio de uma publicação complexa entre autores, editores e impressoras. Uma linguagem de marcação amplamente usada para texto é a HTML, que vem perdendo espaço para a sua evolução, o XHTML por conta desta ser mais eficiente para separação entre a estrutura e o conteúdo de uma página de forma mais organizada e eficiente. Posteriormente foi lançada a HTML5 que unificou tais melhorias e princípios, sendo até hoje a linguagem de marcação das páginas web.
</p>
<h3>&emsp;ii. Exemplos</h3>
<p style="text-align: justify;"> &emsp;&emsp;&emsp;Tudo aqui é um exemplo, quer ver o código clica com o botão direito e da um inspecionar.    
</p>
<h3>&emsp;a. Olá mundo</h3>
<p style="text-align: justify;"> &emsp;&emsp;&emsp;Oi todo mundo!!!    
</p>
<h1>3. HTML Avançado</h1>
<p style="text-align: justify;"> &emsp;&emsp;&emsp;HTML (Hypertext Markup Language) é a linguagem base para construção das páginas web que acessamos diariamente. Por isso seu conhecimento é fundamental a todo programador web. Nesse guia você encontrará todo o conteúdo que precisa para ter uma formação completa em HTML.
    <br>
    &emsp;&emsp;&emsp;Caso você esteja ingressando na programação web, deve ter várias dúvidas sobre por onde começar, o que aprender, entre tantas outras, certo? Se esse é o seu caso, que tal dar uma olhada no seguinte DevCast, que preparamos especialmente para te ajudar nesse primeiro momento?
</p>
<h3>&emsp;1. DIV</h3>
<p style="text-align: justify;"> &emsp;&emsp;&emsp;O elemento de divisão HTML < div > é um container genérico para conteúdo de fluxo, que de certa forma não representa nada. Ele pode ser utilizado para agrupar elementos para fins de estilos (usando class ou id), ou porque eles compartilham valores de atributos, como lang. Ele deve ser utilizado somente quando não tiver outro elemento de semântica (tal como < article > ou < nav >).
</p>
<h3>&emsp;2. Formulários</h3>
<p style="text-align: justify;"> &emsp;&emsp;&emsp;Um formulário HTML é feito de um ou mais widgets. Esses widgets podem ser campos de texto (linha única ou de várias linhas), caixas de seleção, botões, checkboxes ou radio buttons. A maior parte do tempo, estes elementos são emparelhados com uma legenda que descreve o seu objetivo    
</p>
<h1>4. Introduction CSS</h1>
<p style="text-align: justify;"> &emsp;&emsp;&emsp;Scading Style Sheets é um mecanismo para adicionar estilo a um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags < style >. Também é possível, em vez de colocar a formatação dentro do documento, criar um link para um arquivo CSS que contém os estilos.    
</p>
<h3>&emsp;◦ Cores</h3>
<p style="color: blue" style="text-align: justify;"> &emsp;&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis eligendi
    debitis alias, ipsum obcaecati a rem nesciunt ipsa, ratione quam animi perferendis voluptates placeat
    odit perspiciatis! Aliquam, repellat rem?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis eligendi debitis
    alias, ipsum obcaecati a rem nesciunt ipsa, ratione quam animi perferendis voluptates placeat odit
    perspiciatis! Aliquam, repellat rem?    
</p>
<h3>&emsp;◦ Fontes</h3>
<p style="color: blue" style="text-align: justify;">
    <font face="Arial">&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis eligendi
        debitis alias, ipsum obcaecati a rem nesciunt ipsa, ratione quam animi perferendis voluptates placeat
        odit perspiciatis! Aliquam, repellat rem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis eligendi debitis
        alias, ipsum obcaecati a rem nesciunt ipsa, ratione quam animi perferendis voluptates placeat odit
        perspiciatis! Aliquam, repellat rem?</font> 
</p>
</body>
</html>